PORT=2000
NODE_ENV=development
DB_URI='----------------------------------------------------'
JWT_SECRATE=--------------------------------------------------
JWT_EXPRIES=7d
COKIEES_EXPIRE=7
TWILIO_ACCOUNT_SID='AC488f5b202602cc422ce4ba1c4ab29b77'
TWILIO_AUTH_TOKEN='d3285f372de9f0c4fd737d81772c2ecc'
SERVICE_ID='VAf9121458c06c266993bff46a918c6240'
